<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Neuton' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="chess-navbar.css">
    <style>
      h1{
        text-align: center;
        font-family: 'Neuton';
        font-weight: 700;
        font-size: 18pt;
        color: #1E1B16;
      }

      h2, h3, h4 {
        text-align: center;
        font-family: 'Neuton';
        font-weight: 700;
        color: #1E1B16;

      }
      body {
        background-color: #F1EDE7;
        font-family: 'Roboto Serif' ;
        margin: 0;
      }

      .homeImg{
        width: 100%; 
      }

      .startExploring{
        width: 100%; height: 100%; background: #E7DCCA;
      }

      .homeImgStart{
        width: 100%; 
        height: 100%; 
        flex-direction: column; 
        justify-content: center; 
        align-items: flex-start; 
        display: inline-flex;
      }

      .startBar{
        width: 100%; 
        height: 70px; 
        background: #E7DCCA;
      }

      .diffSections{
        padding-top: 40px;
        width: 100%; 
        height: 100%; 
        justify-content: center; 
        align-items: flex-start;  
        display: inline-flex;
        padding-bottom: 100px;
      }

    </style>
  </head>

  <body>
<!--Start Nav Bar-->
    <nav>
      <div class="logo"><a href="index.html">Learn Chess</a></div>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li>
              <a href="#">Explore</a>
              <ul>
                  <li><a href="#">History of Chess </a></li>
                  <li><a href="evolution.html">How Chess Evolved </a></li>
                  <li><a href="future.html">The Future of Chess </a></li>
                  <li><a href="how-chess-works.html">How To Play</a></li>
                  <li><a href="quiz.html">Test Your Skills</a></li>
              </ul>
          </li>
          <li>
              <a href="about.html">About</a>
              
          </li>
          </li>
          <li><button onclick="document.getElementById('id01').style.display='block'">
              Sign Up
            </button></li>
      </ul>
  </nav>

  <!-- The Modal (contains the Sign Up form) -->
  <div id="id01" class="modal">
      <span
        onclick="document.getElementById('id01').style.display='none'"
        class="close"
        title="Close Modal"
        >times;</span
      >
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr />
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="psw-repeat"
            required
          />

          <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"
            />
            Remember me
          </label>

          <p>
            By creating an account you agree to our
            <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
          </p>

          <div class="clearfix">
            <button
              type="button"
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn"
            >
              Cancel
            </button>
            <button type="submit" class="signup">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
    
    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <!--End Nav Bar-->

    <div class="homeImgStart">
        <img class= "homeImg" src="IMG/imgHome.png" alt="">
        <div class="startBar">
          <br>
            <h1>Start Exploring &nbsp;&nbsp;&nbsp;↓</h1>
        </div>
    </div>

    <div class="content">
    <div class="diffSections">
        <figure><a href="#"><img href="" src="IMG/History Image.png" alt="History"></a><figcaption>History</figcaption></figure>
        <figure><a href="evolution.html"><img href="" src="IMG/Evolution Image.png" alt="Evolution"></a><figcaption>Evolution</figcaption></figure>
        <figure><a href="future.html"><img href="" src="IMG/Future Image.png" alt="Future"></a><figcaption>Future</figcaption></figure>
        <figure><a href="how-chess-works.html"><img href="" src="IMG/How to Play Image.png" alt="How to Play"></a><figcaption>How to Play</figcaption></figure>
    </div>
  </div>
  </body>
</html>
