<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Neuton' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="chess-navbar.css">
    <title>Chess Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #1E1B16;
            box-sizing: border-box;
        }

        body {
        font-family: 'Roboto Serif';
        margin: 0;
        background-color: #fcf8f3;
        color: #1E1B16;
      }

      h1{
        text-align: center;
        font-family: 'Neuton';
        font-weight: 700;
        font-size: 36pt;
        color: #1E1B16;
      }

      h2, h3, h4 {
        padding-top: 30px;
        font-family: 'Neuton';
        font-weight: 700;
        color: #1E1B16;

      }

        .quiz {
            margin-top: 8%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(229, 232, 201);
        }

        .question {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .selection {
            font-size: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 2%;
            margin-bottom: 2%;
            position: fixed;
            top: 40%;
            left: 40%;
        }

        #submit {
            width: 25%;
            margin-top: 20%;
            font-size: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

        #score {
            font-size: 30px;
            color: darkslategray;
        }

        .title-section {
        padding: 50px;
        text-align: center;
        background-color: #fcf8f3;
        color: #1E1B16;
      }
    </style>
</head>

<body>
<!--Start Nav Bar-->
<nav>
    <div class="logo"><a href="index.html">Learn Chess</a></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>
            <a href="#">Explore</a>
            <ul>
                <li><a href="#">History of Chess </a></li>
                <li><a href="evolution.html">How Chess Evolved </a></li>
                <li><a href="future.html">The Future of Chess </a></li>
                <li><a href="how-chess-works.html">How To Play</a></li>
                <li><a href="quiz.html">Test Your Skills</a></li>
            </ul>
        </li>
        <li>
            <a href="about.html">About</a>
            
        </li>
        </li>
        <li><button onclick="document.getElementById('id01').style.display='block'">
            Sign Up
          </button></li>
    </ul>
</nav>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
    <span
      onclick="document.getElementById('id01').style.display='none'"
      class="close"
      title="Close Modal"
      >times;</span
    >
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          required
        />

        <label>
          <input
            type="checkbox"
            checked="checked"
            name="remember"
            style="margin-bottom: 15px"
          />
          Remember me
        </label>

        <p>
          By creating an account you agree to our
          <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
        </p>

        <div class="clearfix">
          <button
            type="button"
            onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn"
          >
            Cancel
          </button>
          <button type="submit" class="signup">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
  
  <script>
    // Get the modal
    var modal = document.getElementById("id01");

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  </script>
  <!--End Nav Bar-->

  <div class="title-section">
    <h1>Chess Quiz</h1>
</div>

    <div class="quiz">
        <div class="question" id="ques"></div>
        <div class="selection" id="selection"></div>
        <button id="submit" onclick="checkAnswer()">Submit</button>
        <div id="score"></div>
        <script>
            const questions = [
                {
                    q: "Which piece can move only diagonally on the board?",
                    a: [
                        { text: "Rook", isCorrect: false },
                        { text: "Queen", isCorrect: false },
                        { text: "Bishop", isCorrect: true },
                        { text: "Knight", isCorrect: false }
                    ]
                },
                {
                    q: "What piece can jump over other pieces? ",
                    a: [
                        { text: "King", isCorrect: false },
                        { text: "Knight", isCorrect: true },
                        { text: "Pawn", isCorrect: false },
                        { text: "Queen", isCorrect: false }
                    ]
                },
                {
                    q: "The knight moves in what letter shape?",
                    a: [
                        { text: "L", isCorrect: true },
                        { text: "C", isCorrect: false },
                        { text: "O", isCorrect: false },
                        { text: "I", isCorrect: false }
                    ]
                },
                {
                    q: "What color moves first?",
                    a: [
                        { text: "White", isCorrect: true },
                        { text: "Black", isCorrect: false },
                        { text: "Red", isCorrect: false },
                        { text: "Green", isCorrect: false }
                    ]
                },
                {
                    q: "What two pieces are involved in castling?",
                    a: [
                        { text: "Knight and Queen", isCorrect: false },
                        { text: "Rook and Pawn", isCorrect: false },
                        { text: "Bishop and King", isCorrect: false },
                        { text: "King and Rook", isCorrect: true }
                    ]
                },
                {
                    q: "Which is the only piece that must deviate from its usual movement to capture a piece?",
                    a: [
                        { text: "Bishop", isCorrect: false },
                        { text: "Pawn", isCorrect: true },
                        { text: "King", isCorrect: false },
                        { text: "Knight", isCorrect: false }
                    ]
                }
            ]
    
            let currentQuestion = 0
            let score = 0
    
            function showQuestion() {
                const question = document.getElementById("ques")
                const selection = document.getElementById("selection")
    
                question.textContent = questions[currentQuestion].q;
                selection.innerHTML = ""
    
                for (let i = 0; i < questions[currentQuestion].a.length; i++) {
                    const choices = document.createElement("div");
                    const choice = document.createElement("input");
                    const choiceLabel = document.createElement("label");
    
                    choice.type = "radio";
                    choice.name = "answer";
                    choice.value = i;
    
                    choiceLabel.textContent = questions[currentQuestion].a[i].text;
                    choices.appendChild(choice);
                    choices.appendChild(choiceLabel);
                    selection.appendChild(choices);
                }
            }
    
            showQuestion();
    
            function showScore() {
                const totalScore = document.getElementById("score")
                totalScore.textContent = `You got ${score} out of ${questions.length} right!`
            }
    
            function nextQuestion() {
                if (currentQuestion < questions.length - 1) {
                    currentQuestion++;
                    showQuestion();
                } else {
                    document.getElementById("selection").remove()
                    document.getElementById("ques").remove()
                    document.getElementById("submit").remove()
                    showScore();
                }
    
            }
    
            function checkAnswer() {
                const selectedAnswer = parseInt(document.querySelector('input[name="answer"]:checked').value);
                if (questions[currentQuestion].a[selectedAnswer].isCorrect) {
                    score++;
                    nextQuestion();
                } else {
                    nextQuestion();
                }
    
            }
    
        </script>
    </div>

</body>

</html>
